VITE_SUPABASE_PROJECT_ID="mdzcdqdeyrcmpnnputvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kemNkcWRleXJjbXBubnB1dHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDE1MTksImV4cCI6MjA2MzY3NzUxOX0.U30JzYsI8RUmDVAZ08ezYCYHYXgi0mhmivTn1Qn99bc"
VITE_SUPABASE_URL="https://mdzcdqdeyrcmpnnputvw.supabase.co"
